<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    

    a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        color: #7529d9;
    }

    hr {
        border: none;
        border-top: 2px solid #7529d9;
        margin-top: 10px;
    }
</style>
<header>
    
    <a href="home.php">Home</a>
    <a href="help.php">Help</a>
    <hr>
</header>